# UpstartChallenge

./: UpStart.sln
UpStart/: Program.cs  Startup.cs  UpStart.csproj  appsettings.Development.json
UpStart.Application.Service/: UpStart.Application.Service.csproj
UpStart.Application.Service/Services/: BaseService.cs  LocationService.cs  WeatherService.cs
UpStart.Application.Service/Validators/Notification/: UpdateRealTimeVisualizedNotificationValidator.cs
UpStart.CrossCutting/: UpStart.CrossCutting.csproj
UpStart.CrossCutting/Extensions/: DateTimeExtentions.cs  DecimalExtention.cs  FormatExtension.cs  ListExtension.cs  StringExtension.cs
UpStart.CrossCutting/Utils/: Convertions.cs  PasswordGenerator.cs  Utf8StringWriter.cs
UpStart.Domain/: UpStart.Domain.csproj
UpStart.Domain/AutoMapper/: AutoMapperConfiguration.cs  DomainToViewModelMappingProfile.cs  Mapper.cs  RequestToDomainMappingProfile.cs
UpStart.Domain/Enum/: ConnType.cs  ParameterCodeEnum.cs  RealTimeTypeEnum.cs  RoleEnum.cs
UpStart.Domain/Interfaces/Api/: IGeocodingApi.cs  IWeatherApi.cs
UpStart.Domain/Interfaces/Service/: ILocationsrService.cs  IWeatherService.cs
UpStart.Domain/Models/Geocoding/: LocationResult.cs
UpStart.Domain/Models/Weather/: ForecastResult.cs  PointsResult.cs
UpStart.Domain/Requests/Notification/: InsertRealTimeBroadcastNotificationRequest.cs  InsertSendRealTimeRequest.cs  UpdateRealTimeVisualizedNotificationRequest.cs
UpStart.Domain/ViewModels/Location/: AddressResultVM.cs
UpStart.Domain/ViewModels/Weather/: ForecastResultVM.cs
UpStart.Infra.IoC/: NativeInjectorBootStrapper.cs  UpStart.Infra.IoC.csproj
UpStart/ClientApp/: README.md  angular.json  package-lock.json  package.json
UpStart/ClientApp/src/: index.html  styles.css
UpStart/ClientApp/src/app/: app.module.ts
UpStart/ClientApp/src/app/home/: home.component.html
UpStart/ClientApp/src/app/nav-menu/: nav-menu.component.html
UpStart/ClientApp/src/app/search-location/: search-location.component.html  search-location.component.ts
UpStart/Controllers/: BaseController.cs  LocationController.cs  WeatherController.cs
UpStart/Middlewares/: ResponseExceptionHandler.cs
UpStart/Pages/: Error.cshtml.cs  _ViewImports.cshtml
UpStart/Properties/: launchSettings.json
UpStart/wwwroot/swagger-js/: swagger-bearer-auth.js
UpStart/wwwroot/swagger-ui/: custom.css
